{
  "schemaVersion": 1,
  "id": "io.github.dankestrick.omagravastar",
  "name": "OmaGravastar",
  "version": "0.2.0",
  "author": "Dankestrick",
  "license": "MIT",
  "description": "Gravastar Mercury X Pro controls for the Omarchy bar: battery, DPI, lighting, buttons, macros and profiles, themed for Omarchy.",
  "dependencies": [
    {
      "name": "python",
      "package": "python",
      "why": "Runs the helper that talks to the mouse dongle"
    },
    {
      "name": "notify-send",
      "package": "libnotify",
      "why": "Low battery alerts"
    },
    {
      "name": "zenity",
      "package": "zenity",
      "why": "File picker for profile Export and Import"
    }
  ],
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "qml/Service.qml",
    "barWidget": "qml/BarWidget.qml",
    "panel": "qml/Panel.qml"
  },
  "barWidget": {
    "displayName": "Gravastar Mouse",
    "description": "Battery, DPI, lighting, buttons, macros and profiles for the Gravastar Mercury X Pro.",
    "category": "System",
    "aliases": [
      "buttons",
      "dpi",
      "gravastar",
      "macro",
      "mercury",
      "mouse"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
